# Node.js
node_modules/
npm-debug.log
yarn-debug.log
yarn-error.log
.env

# Logs
logs
*.log
*.log.*
package-lock.json

# Coverage directory used by coverage testing tools
coverage/

# Output of 'npm pack'
*.tgz

# Optional eslint cache
.eslintcache

# Optional REPL history
.node_repl_history

# dotenv environment variables file
.env

# IDEs and editors
.idea/
.vscode/
*.suo
*.ntvs*
*.njsproj
*.sln
.DS_Store

# Operating system files
Thumbs.db
.DS_Store
